# groupdocs-android-client

./: README.md  pom.xml
src/main/java/com/github/liosha2007/groupdocs/api/: AsyncApi.java  DocumentApi.java  SharedApi.java  StorageApi.java  UserApi.java
src/main/java/com/github/liosha2007/groupdocs/common/: ApiClient.java  ApiException.java  FileStream.java
src/main/java/com/github/liosha2007/groupdocs/model/: FileSystemDocument.java  FileSystemFolder.java  ListEntitiesResponse.java  ListEntitiesResult.java  RoleInfo.java  UserInfo.java
src/main/java/com/github/liosha2007/groupdocs/model/async/: LoadJobResponse.java  LoadJobResult.java
src/main/java/com/github/liosha2007/groupdocs/model/common/: Dimension.java  DocumentInfo.java  JobDocumentsEntry.java  JobErrorInfo.java  JobInputDocument.java  JobOutputDocument.java  RemoteSystemDocument.java  RemoteSystemFolder.java  RoleInfo.java  SharedDocumentInfo.java  UserInfo.java
src/main/java/com/github/liosha2007/groupdocs/model/document/: ViewDocumentResponse.java  ViewDocumentResult.java
src/main/java/com/github/liosha2007/groupdocs/model/shared/: LoadSharedDocumentsResponse.java  LoadSharedDocumentsResult.java  ShareDocumentResponse.java  ShareDocumentResult.java
src/main/java/com/github/liosha2007/groupdocs/model/storage/: CreateFolderResponse.java  CreateFolderResult.java  DeleteResponse.java  DeleteResult.java  DeleteToTrashResponse.java  DeleteToTrashResult.java  ListEntitiesResponse.java  ListEntitiesResult.java  MoveFileResponse.java  MoveFileResult.java  MoveFolderResponse.java  MoveFolderResult.java  RestoreFromTrashResponse.java  RestoreFromTrashResult.java  UploadFileResponse.java  UploadFileResult.java  UploadWebResponse.java  UploadWebResult.java
src/main/java/com/github/liosha2007/groupdocs/model/user/: UpdateUserResponse.java  UpdateUserResult.java  UserInfoResponse.java  UserInfoResult.java
src/main/java/test/com/github/liosha2007/groupdocs/api/: StorageApiTest.java
